/* Variables */
:root {
	--dark-blue: rgb(11, 23, 48);
	--middle-blue: rgb(35, 54, 95);
	--light-blue: rgb(66, 86, 135);
}

/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: var(--dark-blue);
}

.container {
	display: grid;
	margin: auto;
	grid-template-rows: 1fr 3fr;
	width: 100%;
	height: 100vh;
}

.display {
	display: grid;
	grid-template-rows: 1fr 1fr;
	text-align: right;
	align-items: center;
	background-color: var(--middle-blue);
	color: white;
	padding: 10px;
}

.current-calculation {
	font-size: 50px;
}


.button-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	background-color: var(--dark-blue);
}

button {
	font-size: 34px;
	font-weight: 300;
	background-color: var(--dark-blue);
	color: white;
	border: none;
}

button:active {
	background-color: white;
	color: var(--dark-blue);
}

button::after {
	border: none;
}

.button-special {
	color: var(--light-blue);
}

.button-special:nth-child(1) {
	grid-column: 1 / 3;
}

.button-special:nth-child(2) {
	grid-column: 3 / 5;
}

.button-operator {
	color: var(--light-blue);
}


@media screen and (min-width: 700px) {
	.container {
		height: 90vh;
		width: 50vw;
		border: 5px solid white;
		border-radius: 10px;
		box-shadow: 0px 0px 20px white, 0px 0px 20px rgb(35, 54, 95);
	}
}